<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="http_pages_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_scenario1.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_tricentis.png"></div>
</div>
<div id="content">
<div class="divHeader">Pages</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="UserPath">
<div style="float:left" class="h1" id="statistics_summary_title">UserPath</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">UserPath</div>
</td>
</tr>
<tr>
<td class="line2right bordered">53.1</td><td class="line2right bordered">70.9</td><td class="line2right bordered">105.1</td><td class="line2right bordered">6</td><td class="line2right bordered">6</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line1right bordered">34.4</td><td class="line1right bordered">39.4</td><td class="line1right bordered">48</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">Product Search</div>
</td>
</tr>
<tr>
<td class="line2right bordered">34.4</td><td class="line2right bordered">39.4</td><td class="line2right bordered">48</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.94</td><td class="line1right bordered">4.37</td><td class="line1right bordered">10.12</td><td class="line1right bordered">10</td><td class="line1right bordered">2</td><td class="line1right bordered">20</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.196</td><td class="line2right bordered">1.87</td><td class="line2right bordered">6.15</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.96</td><td class="line1right bordered">3.41</td><td class="line1right bordered">10.04</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_2</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.47</td><td class="line2right bordered">2.17</td><td class="line2right bordered">4.17</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_online_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.384</td><td class="line1right bordered">0.396</td><td class="line1right bordered">0.416</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_4</div>
</td>
</tr>
<tr>
<td class="line2right bordered">2.63</td><td class="line2right bordered">3.92</td><td class="line2right bordered">8.54</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/css_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.582</td><td class="line1right bordered">0.875</td><td class="line1right bordered">1.6</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_5</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.43</td><td class="line2right bordered">2.48</td><td class="line2right bordered">4.59</td><td class="line2right bordered">9</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_online_8</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.715</td><td class="line1right bordered">1.73</td><td class="line1right bordered">3.88</td><td class="line1right bordered">9</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/shop/even...pcs-led-light-up-toys-party-favors-glow-</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.387</td><td class="line2right bordered">0.418</td><td class="line2right bordered">0.594</td><td class="line2right bordered">9</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/css_2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.408</td><td class="line1right bordered">0.655</td><td class="line1right bordered">1.38</td><td class="line1right bordered">9</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-conten.../rehub-framework/includes/rehub_ajax.php</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.607</td><td class="line2right bordered">0.721</td><td class="line2right bordered">1.37</td><td class="line2right bordered">9</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/shop/even...s-led-light-up-toys-party-favors-glow-_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.192</td><td class="line1right bordered">0.198</td><td class="line1right bordered">0.207</td><td class="line1right bordered">9</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.68</td><td class="line2right bordered">5.57</td><td class="line2right bordered">13.7</td><td class="line2right bordered">8</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">2.79</td><td class="line1right bordered">4.83</td><td class="line1right bordered">8.85</td><td class="line1right bordered">8</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-conten...ages/fonts/poppins-regular-webfont.woff2</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.46</td><td class="line2right bordered">3.67</td><td class="line2right bordered">7.47</td><td class="line2right bordered">8</td><td class="line2right bordered">8</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-conten...mages/fonts/poppins-regular-webfont.woff</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.12</td><td class="line1right bordered">3.03</td><td class="line1right bordered">7.77</td><td class="line1right bordered">8</td><td class="line1right bordered">8</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/deal-of-the-day/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.39</td><td class="line2right bordered">0.399</td><td class="line2right bordered">0.407</td><td class="line2right bordered">8</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-conten...tent/uploads/elementor/css/post-1029.css</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.192</td><td class="line1right bordered">0.197</td><td class="line1right bordered">0.202</td><td class="line1right bordered">8</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/deal-of-the-day/_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.192</td><td class="line2right bordered">0.197</td><td class="line2right bordered">0.203</td><td class="line2right bordered">8</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_3</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.636</td><td class="line1right bordered">1.91</td><td class="line1right bordered">6.58</td><td class="line1right bordered">8</td><td class="line1right bordered">8</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/deal-of-the-day/_2</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.196</td><td class="line2right bordered">0.2</td><td class="line2right bordered">0.21</td><td class="line2right bordered">8</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/blogs/</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.395</td><td class="line1right bordered">0.4</td><td class="line1right bordered">0.405</td><td class="line1right bordered">7</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/blogs/_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.591</td><td class="line2right bordered">0.598</td><td class="line2right bordered">0.607</td><td class="line2right bordered">6</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/v1/pages/...Q27V1ZqEgUN4wgF5xIQCTRX2L6tiDW5EgUNu1dWa</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.397</td><td class="line1right bordered">0.445</td><td class="line1right bordered">0.589</td><td class="line1right bordered">5</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_4</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.793</td><td class="line2right bordered">1.66</td><td class="line2right bordered">3.15</td><td class="line2right bordered">5</td><td class="line2right bordered">5</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/images/I/41rk6%2Bj1tGL._SS100_.jpg</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.578</td><td class="line1right bordered">0.599</td><td class="line1right bordered">0.615</td><td class="line1right bordered">5</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wishlist/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.781</td><td class="line2right bordered">0.807</td><td class="line2right bordered">0.835</td><td class="line2right bordered">5</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wishlist/_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.193</td><td class="line1right bordered">0.203</td><td class="line1right bordered">0.213</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_5</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.945</td><td class="line2right bordered">2.3</td><td class="line2right bordered">5</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
