<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="http_pages_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_scenario1.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_tricentis.png"></div>
</div>
<div id="content">
<div class="divHeader">Pages</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="UserPath">
<div style="float:left" class="h1" id="statistics_summary_title">UserPath</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">UserPath</div>
</td>
</tr>
<tr>
<td class="line2right bordered">47.2</td><td class="line2right bordered">114.5</td><td class="line2right bordered">181.5</td><td class="line2right bordered">30</td><td class="line2right bordered">30</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line1right bordered">10.37</td><td class="line1right bordered">76.8</td><td class="line1right bordered">159.3</td><td class="line1right bordered">29</td><td class="line1right bordered">29</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 20px">Product Search</div>
</td>
</tr>
<tr>
<td class="line2right bordered">10.37</td><td class="line2right bordered">76.8</td><td class="line2right bordered">159.3</td><td class="line2right bordered">29</td><td class="line2right bordered">29</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.771</td><td class="line1right bordered">4.57</td><td class="line1right bordered">17.6</td><td class="line1right bordered">59</td><td class="line1right bordered">32</td><td class="line1right bordered">54.2</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.191</td><td class="line2right bordered">0.523</td><td class="line2right bordered">0.828</td><td class="line2right bordered">59</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.19</td><td class="line1right bordered">5.86</td><td class="line1right bordered">36.9</td><td class="line1right bordered">57</td><td class="line1right bordered">57</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_2</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.192</td><td class="line2right bordered">4.67</td><td class="line2right bordered">28.4</td><td class="line2right bordered">56</td><td class="line2right bordered">29</td><td class="line2right bordered">51.8</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_online_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.377</td><td class="line1right bordered">0.407</td><td class="line1right bordered">0.639</td><td class="line1right bordered">55</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_4</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.187</td><td class="line2right bordered">5.18</td><td class="line2right bordered">18.1</td><td class="line2right bordered">51</td><td class="line2right bordered">27</td><td class="line2right bordered">52.9</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/css_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.763</td><td class="line1right bordered">0.876</td><td class="line1right bordered">1.03</td><td class="line1right bordered">51</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_5</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.188</td><td class="line2right bordered">4.37</td><td class="line2right bordered">33.4</td><td class="line2right bordered">50</td><td class="line2right bordered">29</td><td class="line2right bordered">58</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/_online_8</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.186</td><td class="line1right bordered">3.15</td><td class="line1right bordered">18.3</td><td class="line1right bordered">49</td><td class="line1right bordered">33</td><td class="line1right bordered">67.3</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/shop/even...pcs-led-light-up-toys-party-favors-glow-</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.377</td><td class="line2right bordered">0.456</td><td class="line2right bordered">0.757</td><td class="line2right bordered">49</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/css_2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.396</td><td class="line1right bordered">0.559</td><td class="line1right bordered">0.617</td><td class="line1right bordered">46</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-conten.../rehub-framework/includes/rehub_ajax.php</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.187</td><td class="line2right bordered">0.414</td><td class="line2right bordered">0.872</td><td class="line2right bordered">46</td><td class="line2right bordered">26</td><td class="line2right bordered">56.5</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/shop/even...s-led-light-up-toys-party-favors-glow-_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.185</td><td class="line1right bordered">0.197</td><td class="line1right bordered">0.207</td><td class="line1right bordered">46</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.187</td><td class="line2right bordered">6.56</td><td class="line2right bordered">44.6</td><td class="line2right bordered">45</td><td class="line2right bordered">32</td><td class="line2right bordered">71.1</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.191</td><td class="line1right bordered">5.33</td><td class="line1right bordered">57.3</td><td class="line1right bordered">45</td><td class="line1right bordered">33</td><td class="line1right bordered">73.3</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-conten...ages/fonts/poppins-regular-webfont.woff2</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.189</td><td class="line2right bordered">6.36</td><td class="line2right bordered">50.4</td><td class="line2right bordered">41</td><td class="line2right bordered">41</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-conten...mages/fonts/poppins-regular-webfont.woff</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.191</td><td class="line1right bordered">3.37</td><td class="line1right bordered">28.5</td><td class="line1right bordered">38</td><td class="line1right bordered">38</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/deal-of-the-day/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.383</td><td class="line2right bordered">0.403</td><td class="line2right bordered">0.576</td><td class="line2right bordered">36</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-conten...tent/uploads/elementor/css/post-1029.css</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.191</td><td class="line1right bordered">0.196</td><td class="line1right bordered">0.201</td><td class="line1right bordered">36</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/deal-of-the-day/_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.189</td><td class="line2right bordered">0.199</td><td class="line2right bordered">0.216</td><td class="line2right bordered">36</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_3</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.19</td><td class="line1right bordered">4.38</td><td class="line1right bordered">48.4</td><td class="line1right bordered">33</td><td class="line1right bordered">33</td><td class="line1right bordered">100</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/deal-of-the-day/_2</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.191</td><td class="line2right bordered">0.198</td><td class="line2right bordered">0.216</td><td class="line2right bordered">33</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/blogs/</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.382</td><td class="line1right bordered">0.402</td><td class="line1right bordered">0.589</td><td class="line1right bordered">33</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/blogs/_1</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.399</td><td class="line2right bordered">0.589</td><td class="line2right bordered">0.955</td><td class="line2right bordered">32</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/v1/pages/...Q27V1ZqEgUN4wgF5xIQCTRX2L6tiDW5EgUNu1dWa</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.385</td><td class="line1right bordered">0.412</td><td class="line1right bordered">0.58</td><td class="line1right bordered">31</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_4</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.191</td><td class="line2right bordered">0.952</td><td class="line2right bordered">12.5</td><td class="line2right bordered">30</td><td class="line2right bordered">30</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/images/I/41rk6%2Bj1tGL._SS100_.jpg</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.386</td><td class="line1right bordered">0.498</td><td class="line1right bordered">0.624</td><td class="line1right bordered">30</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wishlist/</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.763</td><td class="line2right bordered">0.792</td><td class="line2right bordered">0.812</td><td class="line2right bordered">30</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wishlist/_1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.191</td><td class="line1right bordered">0.198</td><td class="line1right bordered">0.216</td><td class="line1right bordered">30</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped httppage" style="margin-left: 30px">/wp-admin/admin-ajax.php_5</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.192</td><td class="line2right bordered">2.62</td><td class="line2right bordered">39.5</td><td class="line2right bordered">29</td><td class="line2right bordered">29</td><td class="line2right bordered">100</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
